<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tracks Alignment</title>
      <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
background-color: bisque;
            display: grid;
            width: 600px;
            height: 700px;
            margin: 40px auto 0;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 80px);
            grid-auto-flow: row dense;
            grid-auto-rows: 50px;
            /* align-content: space-evenly;
            justify-content: space-evenly; */
            place-content: space-evenly space-evenly;
          
          

        }
        .items1{
            background-color: yellowgreen;
            grid-row: span 3;
        }
        .items2{
            background-color: orangered;
           
            
        }
        .items3{
            background-color: royalblue;
        }
        .items4{
            background-color: hotpink;
        }
        .items5{
            background-color: slateblue;
            grid-column: span 2;
        }
        .items6{
            background-color: goldenrod;
        }
        .items7{
            background-color: mediumorchid;
        }
        .items8{
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h1>Grid Tracks Alignment</h1>
    <div class="container">
        <div class="items items1">One</div>
        <div class="items items2">Two</div>
        <div class="items items3">Three</div>
        <div class="items items4">Four</div>
        <div class="items items5">Five</div>
        <div class="items items6">Six</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>
        <div class="items items8">Eight</div>
    </div>
    
</body>
</html>
